<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!--This is for event let user to confirm to log out-->
    <script>
        function confirmLogout(event) {
            event.preventDefault();
            if (confirm("Are you sure you want to log out?")) {
                localStorage.clear();
                window.location.href = "login.html";
            }
        }
    </script>
    <title>Eco-Bank | Home</title>
    <link rel="icon" type="image/x-icon" href="../logo.png">
    <style>
        @keyframes slide-down {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .animate-slide-down {
            animation: slide-down 0.5s ease-in-out;
        }
    

        .loader {
            text-align: center;
        }

        .gfg {
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            left: calc(50% - 1em);
            border-radius: 1em;
            transform-origin: 1em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1.8s;
        }

        /* Rotation of loader dots */
        @keyframes rotate {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        .g1 {
            animation-delay: 0.1s;
            background-color: #13274F;

        }

        .g2 {
            animation-delay: 0.2s;
            background-color: #0066b2;
        }

        .g3 {
            animation-delay: 0.3s;
            background-color: #6CB4EE;
        }

        .g4 {
            animation-delay: 0.4s;
            background-color: #89CFF0;
        }

        .g5 {
            animation-delay: 0.5s;
            background-color: #F0F8FF;
        }
    </style>
</head>

<body>
    <div class='loader'>
        <div class='gfg g1'></div>
        <div class='gfg g2'></div>
        <div class='gfg g3'></div>
        <div class='gfg g4'></div>
        <div class='gfg g5'></div>
    </div>

    <div class="full">
        <div class="bg-primary text-white pt-12 pb-24 border-b border-black">
            <div class="container grid grid-cols-2 items-center lg:w-1/2">
                <h2 class="font-semibold text-2xl flex items-center gap-x-1.5"><svg xmlns="http://www.w3.org/2000/svg"
                        height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                        <path
                            d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                    </svg>Home
                </h2>
                <div class="">
                    <div class="bg-[#EBEBEB] text-center py-2 rounded-lg lg:w-max lg:px-4 lg:ml-auto">
                        <p class="text-xs text-black accountNumber">...</p>
                    </div>
                </div>
            </div>
            <p class="text-center text-lg mt-4">Welcome back, <span class="font-bold accountName">...</span></p>
        </div>

        <div class="mx-8 -mt-20 shadow-lg rounded-bl-lg rounded-br-lg lg:mx-auto lg:w-1/4">
            <a href="sendmoney.html"
                class="btn btn-dark rounded-tl-lg rounded-tr-lg !py-1.5 w-full flex gap-x-1.5 items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                fill="#e8eaed">
                <path
                    d="M560-440q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM280-320q-33 0-56.5-23.5T200-400v-320q0-33 23.5-56.5T280-800h560q33 0 56.5 23.5T920-720v320q0 33-23.5 56.5T840-320H280Zm80-80h400q0-33 23.5-56.5T840-480v-160q-33 0-56.5-23.5T760-720H360q0 33-23.5 56.5T280-640v160q33 0 56.5 23.5T360-400Zm440 240H120q-33 0-56.5-23.5T40-240v-440h80v440h680v80ZM280-400v-320 320Z" />
            </svg>Send
                Money</a>

            <div class="py-4 bg-white rounded-bl-lg rounded-br-lg">
                <div class="mx-4 flex items-center">
                    <h4 class="font-semibold text-lg">Your Balance</h4>
                    <h4 class="ml-auto font-semibold text-2xl balance">£...</h4>
                </div>
            </div>
        </div>

        <div class="mt-8 bg-white border-t border-b border-primary px-8 py-6 lg:border-l lg:border-r lg:w-1/3 lg:mx-auto lg:shadow-lg lg:rounded">
            <div class="flex items-center">
                <h2 class="font-semibold text-lg">Latest Transactions</h2>
                <a href="transactionPage.html" class="text-primary font-medium ml-auto btn btn-primary rounded-lg">See All</a>
            </div>
            <div id="latestTransactions"></div>
        </div>

        <div class="mx-8 mt-8 shadow-lg rounded-lg bg-white pt-4 lg:w-1/3 lg:mx-auto">
            <div class="mx-4">
                <div class="grid grid-cols-2 text-sm">
                    <h5 class="font-medium">Green Level</h5>
                    <h5 class="ml-auto text-xs"><span class="fullLevelText"><span class="font-medium pointsRemainingToNextLevel">...</span> points until <span class="nextLevel">Level ...</span></span></h5>
                </div>
            </div>

            <div class="flex items-center gap-x-8 mx-4 mt-1">
                <h4 class="shrink-0 currentLevel">...</h4>
                <div class="bg-[#F5F5F5] w-full h-4 rounded-md border border-black">
                    <div class="bg-green-400 h-full rounded-tl-md rounded-bl-md levelBar"></div>
                </div>
            </div>

            <button href=""
            class="btn btn-green rounded-bl-lg rounded-br-lg !py-1.5 w-full flex gap-x-1.5 items-center justify-center mt-1"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
            width="24px" fill="#e8eaed">
            <path d="m140-220-60-60 300-300 160 160 284-320 56 56-340 384-160-160-240 240Z" />
        </svg>View Level Progress</button>
        </div>

        <div class="mt-8 mx-8 bg-white shadow-lg pt-3 rounded-lg lg:w-1/3 lg:mx-auto">
            <div class="">
                <h2 class="font-medium text-center text-sm">Use your green score to redeem rewards!</h2>
                <a href="rewards.html" class="btn btn-primary rounded-bl-lg rounded-br-lg flex justify-center items-center gap-x-0.5 mt-2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m668-380 152-130 120 10-176 153 52 227-102-62-46-198Zm-94-292-42-98 46-110 92 217-96-9ZM294-287l126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM173-120l65-281L20-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-340Z"/></svg>View Rewards & Leaderboard</a>
            </div>
        </div>

        <div class="w-full lg:w-[20%] lg:mx-auto lg:mb-8 lg:rounded-lg bg-primary text-white py-4 mt-8 lg:mt-20">
            <div class="container mx-auto flex justify-center">   
                <button onclick="confirmLogout(event)" class="btn bg-red-600 hover:bg-red-800 !py-1.5 w-32 h-8 flex items-center justify-center mt-1"> 
                    <span class="material-symbols-outlined">logout</span>
                    Log out
                </button>
            </div>
        </div>
    </div>

    <footer>

    </footer>
    <script type="module" src="../functions.js"></script>
</body>

<footer>

</footer>

</html>
