<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title></title>
    <style>
        .loader {
            text-align: center;
        }

        .gfg {
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            left: calc(50% - 1em);
            border-radius: 1em;
            transform-origin: 1em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1.8s;
        }

        /* Rotation of loader dots */
        @keyframes rotate {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        .g1 {
            animation-delay: 0.1s;
            background-color: #13274F;

        }

        .g2 {
            animation-delay: 0.2s;
            background-color: #0066b2;
        }

        .g3 {
            animation-delay: 0.3s;
            background-color: #6CB4EE;
        }

        .g4 {
            animation-delay: 0.4s;
            background-color: #89CFF0;
        }

        .g5 {
            animation-delay: 0.5s;
            background-color: #F0F8FF;
        }
    </style>
</head>

<body>
    <div class='loader'>
        <div class='gfg g1'></div>
        <div class='gfg g2'></div>
        <div class='gfg g3'></div>
        <div class='gfg g4'></div>
        <div class='gfg g5'></div>
    </div>

    <div class="full">
        <div class="bg-primary text-white pt-12 pb-24 border-b border-black">
            <div class="container flex items-center">
                <h2 class="font-semibold text-2xl flex items-center gap-x-1.5">
                    


                    <!-- <svg xmlns="http://www.w3.org/2000/svg"
                        height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                        <path
                            d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                    </svg>-->
                <svg xmlns="http://www.w3.org/2000/svg" 
                        height="24px"  fill="#2897CF" width="24px" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"> 
                        <path d="M2.5 2v6h6M21.5 22v-6h-6"/><path d="M22 11.5A10 10 0 0 0 3.2 7.2M2 12.5a10 10 0 0 0 18.8 4.2"/>
                    
                </svg>Send Money</h2>
                <div class="ml-auto">
                    <h4 class="font-semibold ml-auto currentLevel">Level ...</h4>
                    <div class="bg-[#F5F5F5] w-24 h-4 rounded-md">
                        <div class="bg-green-400 w-1/2 h-full rounded-tl-md rounded-bl-md"></div>
                    </div>
                </div>
            </div>
            <p class="text-center text-lg mt-4">Welcome back, <span class="font-bold accountName">...</span></p>
        </div>

        <div class="mx-8 -mt-16 shadow-lg rounded-bl-lg rounded-br-lg">
            <div class="bg-[#EBEBEB] text-center py-1 rounded-tl-lg rounded-tr-lg">
                <p class="text-xs accountNumber">...</p>
            </div>

            <div class="py-4 bg-white">
                <div class="mx-4 flex items-center">
                    <h4 class="font-semibold text-lg">Your Balance</h4>
                    <h4 class="ml-auto font-semibold text-2xl balance">£...</h4>
                </div>
            </div>
        </div>

        <div class="bg-white border-t border-b border-primary py-4 px-6 mt-8">
            
            <form action="...">
                <div class="relative mt-2 rounded-md shadow-sm">
                    <h2 class="font-semibold text-lg">Enter recipient:</h2>
                    <input type="text" id="recipient" name="Recipient" class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    <br>
                    <h2 class="font-semibold text-lg">Amount:</h2>
                    <input type="number" id="amount" name="Amount" class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    <br>
                    <h2 class="font-semibold text-lg">Reference:</h2>
                    <input type="text" id="reference" name="Reference" class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    <br>
                </div>
            </form>

            <button href="" class="btn btn-primary rounded-bl-lg rounded-br-lg !py-1.5 w-full flex gap-x-1.5 items-center justify-center">Send
                Money<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                    <path d="M560-440q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM280-320q-33 0-56.5-23.5T200-400v-320q0-33 23.5-56.5T280-800h560q33 0 56.5 23.5T920-720v320q0 33-23.5 56.5T840-320H280Zm80-80h400q0-33 23.5-56.5T840-480v-160q-33 0-56.5-23.5T760-720H360q0 33-23.5 56.5T280-640v160q33 0 56.5 23.5T360-400Zm440 240H120q-33 0-56.5-23.5T40-240v-440h80v440h680v80ZM280-400v-320 320Z"></path>
                </svg></button>
        </div>    

    <script type="module" src="../functions.js"></script>
</body>

<footer>

</footer>

</html>